-dontpreverify
-dontusemixedcaseclassnames
-dontoptimize
-optimizations !code/simplification/arithmetic
-keepattributes InnerClasses,Signature,SourceFile,LineNumberTable,*Annotation*
-repackageclasses ''
-allowaccessmodification
-printmapping map.txt

-optimizationpasses 7
-verbose

-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-dontwarn java.awt.**
-dontwarn com.taobao.**
-dontwarn com.google.android.maps.**
-dontwarn android.support.v7.widget.**
-dontwarn android.support.v4.**
-dontwarn com.tencent.mm.sdk.**
-dontwarn org.android.agoo.**
-dontwarn com.amap.api.**
-dontwarn com.autonavi.amap.**
-dontwarn com.ut.**
-dontwarn com.robotium.**
-dontwarn com.alibaba.fastjson.**
-dontwarn android.taobao.**
-dontwarn com.alibaba.mobileim.**

-keep  class android.**{*;}
-keep  class * extends android.app.Application{*;}
-keep  class * extends android.app.Activity
-keep  class * extends android.app.Service
-keep  class * extends android.os.IInterface
-keep  class * extends android.content.BroadcastReceiver
-keep  class * extends android.content.ContentProvider
-keep  class * extends android.appwidget.AppWidgetProvider
-keep  class * extends android.webkit.**{*;}
-keep  class * extends android.widget.**{*;}
-keep  class * extends android.view.View{*;}
-keep  class a.ab.** {*;}
-keep  public class com.taobao.tao.dataservice.TBAppInfo
-keep  public class * extends com.taobao.tao.dataservice.TBTaskChainNode
-keep  public class com.taobao.tao.dataservice.TBTaskChain
-keep  public class com.taobao.tao.dataservice.tbsrv.TBBaseSrv
-keep  public class com.taobao.taobao.R$string{*;}
-keep  public class org.usertrack.**{*;}
-keep  public class com.xiaomi.**{*;}
-keep  class * extends android.app.Application
-keep  public class org.osgi.**{*;}
-keep  public class org.apache.**{*;}
-keep  class com.taobao.statistic.**{*;}
-keep  public class com.taobao.statistic.NDKTBSEngine{*;}
-keep  public class org.json.**{*;}

-keep public class * implements mtopsdk.mtop.domain.IMTOPDataObject {*;}
-keep public class mtopsdk.mtop.domain.MtopResponse
-keep public class mtopsdk.mtop.domain.MtopRequest

-keep public class com.taobao.tao.Globals

-keep public class com.taobao.gcm.*{
    public static <methods>;
    public <methods>;
    protected  <methods>;
}

#weixin
-keep class com.tencent.mm.sdk.openapi.** {*;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}

#wangxin
-keep class com.alibaba.mobileim.sdk.openapi.** extends com.alibaba.mobileim.sdk.openapi.WWMessage

#push
-keep public class * implements android.taobao.agoo.client.DO.IMTOPDataObject {*;}
-keep class android.taobao.agoo.client.DO.Message {*;}
-keep class android.taobao.agoo.client.DO.Subscibe {*;}

#ls for tongcheng

#tongcheng
-keep class com.amap.** {*;}
-keep class com.aut.** {*;}
-keep public class com.taobao.android.ski.gear.ApplicationCompat$ActivityLifecycleCallbacksWrapper{*;}
-keep public class com.taobao.android.ski.gear.ApplicationCompat{*;}
-keep public class android.content.ClipboardManager{*;}
-keep class com.autonavi.** {*;}
-keep class com.taobao.tongcheng.DateSlider.**{*;}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep public class org.android.agoo.client.AgooSettings {
    public static final <fields>;
    public <methods>;
    public static <methods>;
}
-keep public class org.android.agoo.client.BaseBroadcastReceiver {
    protected <methods>;
    public <methods>;
    public static <methods>;
}
-keep public class org.android.agoo.client.BaseConstants {
    public static final <fields>;
}
-keep public class org.android.agoo.client.BaseRegistrar {
    protected <methods>;
    public <methods>;
    public static <methods>;
}
-keep public class org.android.agoo.client.BaseIntentService {
    protected <methods>;
    public <methods>;
    public static <methods>;
}

-keep public class org.android.agoo.net.async.AsyncHttpClient {
    public <methods>;
}
-keep public class org.android.agoo.net.async.RequestParams {
    public <methods>;
}
-keep public class org.android.agoo.net.async.SyncHttpClient {
    public <methods>;
}
-keep public class org.android.agoo.net.async.BinaryHttpResponseHandler {
    public <methods>;
}
-keep public class org.android.agoo.net.async.AsyncHttpResponseHandler {
    public <methods>;
}
-keep public class org.android.agoo.net.mtop.* {
    public <methods>;
}
-keep public class org.android.agoo.net.chunked.* {
    public <methods>;
}

#taoapp
-keep public class * implements com.taobao.tao.appcenter.jsapi.BrowserJSInterface {*;}

#alibabaim
-keep class com.alibaba.mobileim.channel.IMChannel {
    android.app.Application sApp;
}
-keep class * implements com.alibaba.mobileim.channel.itf.ItfPacker {
  <fields>;
  *** setBlackList();
  *** setContact(...);
  *** setContactList(...);
  *** setGroupList(...);
  *** setInfo(...);
  *** setItems(...);
  *** setReadTimes(...);
  *** setReadTimesList(...);
  *** setRoomsId(...);
  *** setSessionList(...);
  *** setUserIds(...);
  *** setUserStatusList(...);
}

-keep class com.alibaba.mobileim.channel.itf.mpcsc.RoomInfo {
  <fields>;
  <init>(...);
  *** setMemberList(...);
  *** setMessages(...);
}

-keep class com.alibaba.mobileim.channel.itf.mimsc.ContactInfo {
  <fields>;
  <init>(...);
}

-keepclassmembers class a.ab.b {
   public ** ac();
}

-keepclassmembers enum * {
  public static **[] values();
  public static ** valueOf(...);
  **[] $VALUES;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class com.taobao.tao.dataservice.tbsrv.TBBaseSrv{
  protected com.taobao.tao.dataservice.tbmsg.TBServices services;
  protected final com.taobao.tao.dataservice.tbmsg.TBServices getServiceAbility();
  abstract protected void accpetNotify(com.taobao.tao.dataservice.tbmsg.TBMsgPacket);
}

-keepclassmembers class com.taobao.tao.dataservice.TBTaskChainNode{
  private void setNext(com.taobao.tao.dataservice.TBTaskChainNode);
}

-keepclassmembers class com.taobao.taobao.R$drawable{
       public static final int feature_guide_0;
       public static final int feature_guide_1;
       public static final int feature_guide_2;
       public static final int feature_guide_3;
}

-keepclasseswithmembers class com.alipay.android.app.pay.ActivityWindowScriptable {
    public <fields>;
}
-keepclasseswithmembernames class * {
  public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembernames class * {
  public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers class android.alics.spdudns.** {*;}

-keepclassmembers class * implements java.io.Serializable {
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepclasseswithmembernames class * {
    @com.taobao.android.common.proguard.annotation.Keep *;
}
