-dontpreverify
-dontusemixedcaseclassnames
-keepattributes InnerClasses,Signature,SourceFile,LineNumberTable,*Annotation*
-repackageclasses ''
-allowaccessmodification
-printmapping map.txt

-optimizationpasses 7
-verbose
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers


-dontwarn java.awt.**
-dontwarn com.taobao.tao.lephone.**
-dontwarn com.google.android.maps.**
-dontwarn com.taobao.business.**
-dontwarn com.taobao.statistic.**
-dontwarn android.support.v7.widget.**
-dontwarn android.support.v4.**
-dontwarn com.tencent.mm.sdk.**

-dontwarn com.taobao.tao.imagepool.ImageDownloader$1
-dontwarn com.taobao.android.ski.gear.**
-dontwarn junit.**
-dontwarn javax.microedition.khronos.opengles.GL10.**
-dontwarn com.amap.api.**
-dontwarn com.autonavi.amap.mapcore.**
-dontwarn com.taobao.wswitch.**
-dontwarn org.apache.commons.httpclient.**

-dontwarn org.usertrack.android.**
-dontwarn com.ut.**
-dontwarn org.agoo.ut.**
-dontwarn com.squareup.okhttp.**
-dontwarn com.ta.utdid2.device.UTDevice
-dontwarn **.**

-keep class android.**{*;}
-keep class com.**{*;}

-keep  class * extends android.app.Application
-keep  class * extends android.app.Activity
-keep  class * extends android.app.Service
-keep  class * extends android.os.IInterface
-keep  class * extends android.content.BroadcastReceiver
-keep  class * extends android.content.ContentProvider
-keep  class * extends android.appwidget.AppWidgetProvider
-keep  class * extends android.webkit.*{*;}
-keep  class * extends android.widget.*{*;}
-keep  class * extends android.view.View{*;}




-keepclasseswithmembers class com.alipay.android.app.pay.ActivityWindowScriptable {
    public <fields>;

}
-keep class a.ab.** { *; }
-keepclassmembers class a.ab.b {
   public ** ac();
}

#alipay end

-keep public class com.taobao.tao.dataservice.TBAppInfo

-keep public class * extends com.taobao.tao.dataservice.TBTaskChainNode

-keep public class com.taobao.tao.dataservice.TBTaskChain

-keep public class com.taobao.tao.dataservice.tbsrv.TBBaseSrv

-keep public class com.taobao.taobao.R$string{*;}

-keepclasseswithmembernames class * {
	public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembernames class * {
	public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers enum * {
	public static **[] values();
	public static ** valueOf(java.lang.String);
	**[] $VALUES;
}

-keepclassmembers class com.taobao.tao.dataservice.tbsrv.TBBaseSrv{
	protected com.taobao.tao.dataservice.tbmsg.TBServices services;
	protected final com.taobao.tao.dataservice.tbmsg.TBServices getServiceAbility();
	abstract protected void accpetNotify(com.taobao.tao.dataservice.tbmsg.TBMsgPacket);
}

-keepclassmembers class com.taobao.tao.dataservice.TBTaskChainNode{
	private void setNext(com.taobao.tao.dataservice.TBTaskChainNode);
}

-keepclassmembers class com.taobao.taobao.R$drawable{
       public static final int feature_guide_0;
       public static final int feature_guide_1;
       public static final int feature_guide_2;
       public static final int feature_guide_3;

}

-keepclasseswithmembernames class * {

    native <methods>;

}

#weixin
-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}

#wangxin
#-keep class com.alibaba.mobileim.sdk.openapi.** extends com.alibaba.mobileim.sdk.openapi.WWMessage


#push
-keep public class * implements android.taobao.agoo.client.DO.IMTOPDataObject {*;}
-keep class android.taobao.agoo.client.DO.Message {*;}
-keep class android.taobao.agoo.client.DO.Subscibe {*;}

#ls for tongcheng


#tongcheng

-keep class com.amap.** {*;}

-keep class com.aut

-keep public class com.taobao.android.ski.gear.ApplicationCompat$ActivityLifecycleCallbacksWrapper{*;}
-keep public class com.taobao.android.ski.gear.ApplicationCompat{*;}
-keep public class android.content.ClipboardManager{*;}

-keep class com.autonavi.** {*;}
-keep class com.taobao.tongcheng.DateSlider.* {*;}
-dontwarn com.autonavi.**
-dontwarn com.amap.**


-dontwarn android.taobao.mvvmbinding.util.BindingUtils
-dontwarn android.taobao.mvvmbinding.feature.BindListAdapter

#taoapp
-keep public class * implements com.taobao.tao.appcenter.jsapi.BrowserJSInterface {*;}


-keepclassmembers class android.alics.spdudns.* { *; }

#agoo

-keep public enum org.android.agoo.client.AgooSettings$** {
    **[] $VALUES;
    public *;
}
-keep public class org.android.agoo.client.AgooSettings {
    public static final <fields>;
    public <methods>;
    public static <methods>;
}
-keep public class org.android.agoo.client.BaseBroadcastReceiver {
    protected <methods>;
    public <methods>;
    public static <methods>;
}
-keep public class org.android.agoo.client.BaseConstants {
    public static final <fields>;
}
-keep public class org.android.agoo.client.BaseRegistrar {
    protected <methods>;
    public <methods>;
    public static <methods>;
}
-keep public class org.android.agoo.client.BaseIntentService {
    protected <methods>;
    public <methods>;
    public static <methods>;
}

-keep public class org.android.agoo.net.async.AsyncHttpClient {
    public <methods>;
}
-keep public class org.android.agoo.net.async.RequestParams {
    public <methods>;
}
-keep public class org.android.agoo.net.async.SyncHttpClient {
    public <methods>;
}
-keep public class org.android.agoo.net.async.BinaryHttpResponseHandler {
    public <methods>;
}
-keep public class org.android.agoo.net.async.AsyncHttpResponseHandler {
    public <methods>;
}
-keep public class org.android.agoo.net.mtop.* {
    public <methods>;
}
-keep public class org.android.agoo.net.chunked.* {
    public <methods>;
}


#alibabaim
-keep class com.alibaba.mobileim.channel.IMChannel {
    android.app.Application sApp;
}
-keep class * implements com.alibaba.mobileim.channel.itf.ItfPacker {
  <fields>;
  *** setBlackList();
  *** setContact(...);
  *** setContactList(...);
  *** setGroupList(...);
  *** setInfo(...);
  *** setItems(...);
  *** setReadTimes(...);
  *** setReadTimesList(...);
  *** setRoomsId(...);
  *** setSessionList(...);
  *** setUserIds(...);
  *** setUserStatusList(...);
}

-keep class com.alibaba.mobileim.channel.itf.mpcsc.RoomInfo {
  <fields>;
  <init>(...);
  *** setMemberList(...);
  *** setMessages(...);
}

-keep class com.alibaba.mobileim.channel.itf.mimsc.ContactInfo {
<fields>;
<init>(...);
}

-keep class * extends com.taobao.tao.allspark.framework.BasicViewController
-keep class * extends com.taobao.tao.allspark.framework.BasicViewBinder
-keep class * extends com.taobao.tao.allspark.framework.BasicViewHolder

##for kaka

-keep public class com.etao.kaka.decode.* {
    <fields>;
    <methods>;
}
-keep class com.etao.kaka.decode.KakaDecode
-keep class com.etao.kaka.decode.DecodeResult
-keep class com.etao.kakalib.**{*;}

-keep class com.etao.kakalib.api.beans.* {
    <fields>;
    <methods>;
}

-keep class com.etao.kakalib.express.**{*;}
-keep class com.etao.kakalib.common.executor.**{*;}

##end for kaka

-keep class com.alibaba.mobileim.channel.service.SOManager{*;}
