-dontpreverify
-dontusemixedcaseclassnames
-dontoptimize
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes Exceptions,InnerClasses,Signature,SourceFile,LineNumberTable,*Annotation*
-repackageclasses ''
-allowaccessmodification
#-printmapping map.txt
#-applymapping mapping.txt
-optimizationpasses 7
-verbose

-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-dontwarn java.awt.**
-dontwarn com.taobao.**
-dontwarn com.google.android.maps.**
-dontwarn android.support.v7.widget.**
-dontwarn android.support.v4.**
-dontwarn com.tencent.mm.sdk.**
-dontwarn org.android.agoo.**
-dontwarn com.amap.api.**
-dontwarn com.autonavi.amap.**
-dontwarn com.ut.**
-dontwarn com.robotium.**
-dontwarn com.alibaba.fastjson.**
-dontwarn android.taobao.**
-dontwarn com.alibaba.mobileim.**
-dontwarn com.autonavi.**
-dontwarn com.amap.**
-dontwarn ***



-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers class **{
    public static final <fields>;
}

#We're also keeping possible onClick handlers in custom Context extensions, since they might be referenced from XML layout files.
-keepclassmembers class * extends android.content.Context {
   public void *(android.view.View);
   public void *(android.view.MenuItem);
}

-keepclassmembers class * implements android.os.Parcelable {
    static ** CREATOR;
}

-keepclassmembers class * {
    public static ** asInterface(***);
}

-keepclassmembers public class * {
    public <fields>;
    public <methods>;
    public <init>(***);
}


-keep  class android.**{*;}
-keep  class * extends android.app.Application{*;}
-keep  class * extends android.app.Activity
-keep  class * extends android.app.Service
-keep  class * extends android.os.IInterface
-keep  class * extends android.content.BroadcastReceiver
-keep  class * extends android.content.ContentProvider
-keep  class * extends android.appwidget.AppWidgetProvider
-keep  class * extends android.webkit.**{*;}
-keep  class * extends android.widget.**{*;}
-keep  class * extends android.view.View{*;}
-keep  class * implements android.os.IBinder{*;}
-keep  class * extends com.taobao.business.BaseRemoteBusiness{*;}
-keep  interface * extends android.os.IInterface{*;}
-keep  interface **{*;}
-keep class android.support.** { *; }
-keep class * extends android.support.**{*;}
-keep public class * extends android.support.**
-keep public class * extends android.app.Fragment

-keep  public class org.apache.http.**{*;}
-keep  class * implements com.taobao.android.compat.ApplicationCompat.ActivityLifecycleCallbacksCompat
-keep  class * implements com.taobao.android.lifecycle.PanguApplication.CrossActivityLifecycleCallback
-keep  class * extends com.taobao.android.compat.ApplicationCompat.AbstractActivityLifecycleCallbacks
-keep  class * implements com.alibaba.mobileim.channel.event.IP2PMessageCallback{*;}

-keep  class com.taobao.tao.orderlist.export.**{*;}


-keep public class com.taobao.tao.navigation.NavigationBar{*;}
-keep class com.taobao.android.service.Services$1{*;}
-keep  public class com.taobao.tao.dataservice.TBAppInfo
-keep  public class * extends com.taobao.tao.dataservice.TBTaskChainNode
-keep  public class com.taobao.tao.dataservice.TBTaskChain
-keep  public class com.taobao.tao.dataservice.tbsrv.TBBaseSrv
-keep  public class com.taobao.taobao.R$string{*;}

-keep  public class com.taobao.statistic.**{*;}
-keep  public class com.ut.device.**{*;}
-keep  public class org.usertrack.**{*;}
-keep  public class com.ta.utdid2.**{*;}

-keep  public class com.xiaomi.**{*;}
-keep  class * extends android.app.Application
-keep  public class org.osgi.**{*;}
-keep  public class org.apache.**{*;}
-keep  class com.taobao.statistic.**{*;}
-keep  public class com.taobao.statistic.NDKTBSEngine{*;}
-keep  public class org.json.**{*;}

-keep public class * implements mtopsdk.mtop.domain.IMTOPDataObject {*;}
-keep public class mtopsdk.mtop.domain.MtopResponse
-keep public class mtopsdk.mtop.domain.MtopRequest
-keep class mtopsdk.mtop.domain.**{*;}
-keep class mtopsdk.common.util.StringUtils{*;}

-keep public class com.taobao.tao.Globals{*;}
-keep public class com.taobao.tao.apicachecenter.TaoApiCacheCenter{*;}
-keep class com.taobao.tao.TaobaoApplication$1{*;}
-keep class com.taobao.tao.connecterrordialog.**{*;}

-keep public class com.taobao.android.task.**{*;}
-keep public class com.taobao.android.routine.**{*;}
-keep public class com.taobao.android.lifecycle.**{*;}
-keep public class com.taobao.android.compat.**{*;}
-keep public class com.taobao.android.lifecycle.PanguApplication$CrossActivityLifecycleCallback{*;}
-keep public class com.taobao.securityjni.**{*;}
-keep public class com.taobao.security.**{*;}
-keep public class com.taobao.business.IRemoteBusinessRequestListener{*;}
-keep public class com.taobao.tao.util.**{*;}
-keep class com.alibaba.fastjson.**{*;}
-keep class com.taobao.tao.navigation.NavigationData{*;}
-keep public class com.taobao.tao.navigation.NavigationBar{*;}
-keep class com.taobao.tao.navigation.NavigationData$NavigationItem{*;}
-keep class com.taobao.tao.update.ui.TaoappProxy$TaoappProxyCallback{*;}
-keep class com.taobao.tao.update.ui.TaoappProxy{*;}
-keep class android.taobao.atlas.**{*;}



-keep public class com.taobao.gcm.*{
    public static <methods>;
    public <methods>;
    protected  <methods>;
}

-keep public class com.taobao.dp.**{*;}

-keep public class com.taobao.android.compat.**{*;}

-keep public class com.alipay.android.app.IAlixPay{*;}
-keep public class * implements android.taobao.common.i.IMTOPDataObject {*;}
-keep public class * implements android.taobao.common.i.IDeviceIDManager {*;}
-keep public class * implements android.taobao.common.i.ILogin {*;}
-keep class * extends com.taobao.tao.mytaobao.business.reponseGetMyTaobaoPageReponse{*;}
-keep public class org.android.spdy.**{*; }
-keep class com.taobao.wswitch.**{*;}
-keep class com.taobao.puti.ext.**{*;}

-keep class android.support.v7.**{*;}
-keep interface android.support.v7.**{*;}

-keep public class com.taobao.login4android.**{*;}
-keep public class com.taobao.tao.util.GetAppKeyFromSecurity{*;}
-keep public class com.taobao.tao.util.MessageActionProvider{*;}
-keep public class com.taobao.munion.taosdk.**{*;}
-keep public class com.taobao.android.ssologin.**{*;}

-keep public class com.data.carrier.*{*;}

-keep public class com.taobao.browser.jsbridge.**{*;}
-keep public class com.taobao.open.**{*;}
-keep public interface com.taobao.**.aidl.**{*;}
-keep public class com.taobao.taobaocompat.**{*;}

-keep public class com.taobao.business.BaseRemoteBusiness
-keep public class com.taobao.business.BaseRemoteBusiness$*
-keep public enum com.taobao.business.BaseRemoteBusiness$*
-keep public enum **{*;}

-keep class **.aidl.**{*;}

#weixin
-keep class com.tencent.mm.sdk.openapi.** {*;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}

#wangxin
-keep class com.alibaba.mobileim.sdk.openapi.** extends com.alibaba.mobileim.sdk.openapi.WWMessage
-keep class com.alibaba.mobileim.**{*;}
-keep public class com.taobao.tao.wangxin.**{*;}
-keep public class com.taobao.wangxin.**{*;}
#push
-keep public class * implements android.taobao.agoo.client.DO.IMTOPDataObject {*;}
-keep class android.taobao.agoo.client.DO.Message {*;}
-keep class android.taobao.agoo.client.DO.Subscibe {*;}
-keep public class com.taobao.taobao.MiPushRegistar {*;}

-keep class com.squareup.okhttp.**{*;}

-keep public class com.taobao.tao.MytaobaoApplication{*;}
-keep public class com.taobao.calendar.sdk.**{*;}
-keep public class com.taobao.tao.globaltask.**{*;}


#ls for tongcheng

#tongcheng
-keep class com.amap.** {*;}
-keep class com.aut.** {*;}
-keep public class com.taobao.android.ski.gear.ApplicationCompat$ActivityLifecycleCallbacksWrapper{*;}
-keep public class com.taobao.android.ski.gear.ApplicationCompat{*;}
-keep public class android.content.ClipboardManager{*;}
-keep class com.autonavi.** {*;}
-keep class com.taobao.tongcheng.DateSlider.**{*;}
-keep class anetwork.channel.**{*;}
-keep class com.android.volley.**{*;}
-keep class com.laiwang.sdk.**{*;}
-keep class com.slidingmenu.lib.**{*;}
-keep class com.spdu.**{*;}
-keep class mtopsdk.mtop.**{*;}
-keep class mtopsdk.mtop.xcommand.**{*;}
-keep class com.viewpagerindicator.**{*;}

-keepclassmembers enum ** {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep public class org.android.agoo.client.AgooSettings {
    public static final <fields>;
    public <methods>;
    public static <methods>;
}
-keep public class org.android.agoo.client.BaseBroadcastReceiver {
    protected <methods>;
    public <methods>;
    public static <methods>;
}
-keep public class org.android.agoo.client.BaseConstants {
    public static final <fields>;
}
-keep public class org.android.agoo.client.BaseRegistrar {
    protected <methods>;
    public <methods>;
    public static <methods>;
}
-keep public class org.android.agoo.client.BaseIntentService {
    protected <methods>;
    public <methods>;
    public static <methods>;
}

-keep public class org.android.agoo.net.async.AsyncHttpClient {
    public <methods>;
}
-keep public class org.android.agoo.net.async.RequestParams {
    public <methods>;
}
-keep public class org.android.agoo.net.async.SyncHttpClient {
    public <methods>;
}
-keep public class org.android.agoo.net.async.BinaryHttpResponseHandler {
    public <methods>;
}
-keep public class org.android.agoo.net.async.AsyncHttpResponseHandler {
    public <methods>;
}
-keep public class org.android.agoo.net.mtop.* {
    public <methods>;
}
-keep public class org.android.agoo.net.chunked.* {
    public <methods>;
}

#taoapp
-keep public class * implements com.taobao.tao.appcenter.jsapi.BrowserJSInterface {*;}

#alibabaim
-keep class com.alibaba.mobileim.channel.IMChannel {
    android.app.Application sApp;
}
-keep class * implements com.alibaba.mobileim.channel.itf.ItfPacker {
  <fields>;
  *** setBlackList();
  *** setContact(...);
  *** setContactList(...);
  *** setGroupList(...);
  *** setInfo(...);
  *** setItems(...);
  *** setReadTimes(...);
  *** setReadTimesList(...);
  *** setRoomsId(...);
  *** setSessionList(...);
  *** setUserIds(...);
  *** setUserStatusList(...);
}

-keep class com.alibaba.mobileim.channel.itf.mpcsc.RoomInfo {
  <fields>;
  <init>(...);
  *** setMemberList(...);
  *** setMessages(...);
}

-keep class com.alibaba.mobileim.channel.itf.mimsc.ContactInfo {
  <fields>;
  <init>(...);
}

-keep class com.alibaba.mobileim.channel.itf.mimsc.LatentContact {<fields>;<init>(...);}
-keep class com.alibaba.mobileim.channel.itf.mimsc.UserGroup {<fields>;<init>(...); }
-keep class com.alibaba.mobileim.channel.itf.mimsc.FriendRecommendItem {<fields>;<init>(...);}
-keep class com.alibaba.mobileim.channel.itf.mpcsc.RoomUserInfo {<fields>;<init>(...);}
-keep class com.alibaba.mobileim.channel.itf.mimsc.UserStatus {<fields>;<init>(...); }
-keep class com.alibaba.mobileim.channel.itf.mimsc.ChgContactInfo {<fields>;<init>(...);}
-keep class com.alibaba.mobileim.channel.itf.mimsc.LogonSessionInfo {<fields>;<init>(...);}
-keep class com.alibaba.mobileim.channel.itf.mimsc.ReadTimes {<fields>;<init>(...);}

-keep class com.alibaba.mobileim.channel.itf.mpcsc.MpcsMessage {<fields>;<init>(...);}
-keep class com.alibaba.mobileim.channel.itf.mimsc.MsgItem {<fields>;<init>(...);}

-keep class com.alibaba.mobileim.channel.itf.mimsc.ImNtfFwdMsg {*; }
-keep class com.alibaba.mobileim.channel.itf.mimsc.MessageBody {*; }
-keep class com.alibaba.mobileim.channel.itf.voip.VoipMessageBody {*; }
-keep class com.alibaba.mobileim.channel.service.InetIO {*;}
-keep class com.taobao.wireless.tbShortUrl.**{*;}
-keep class com.alibaba.mobileim.channel.message.MessageItem{*;}

-keep class com.alibaba.mobileim.channel.message.MessageItem{*;}

-keep class com.alibaba.mobileim.channel.SocketChannel{*;}

-keep public class com.taobao.chat.cache.WangxinData{*;}


#旺信拆分后的keep

-keep class com.taobao.chathead.ChatHeadControler{*;}
-keep class com.taobao.wangxin.ui.WangxinControler{*;}
-keep class com.taobao.wangxin.service.WangxinServiceControl{*;}
-keep class com.taobao.chat.business.WXBusiness{*;}
-keep class com.taobao.chat.WxLoginControl{*;}
-keep class com.taobao.chat.business.WxUnreadMsgControl{*;}
-keep class com.taobao.wangxin.utils.WXUtils{*;}
-keep class com.taobao.wangxin.proxy.WangxinServiceControlProxy{*;}
-keep class com.taobao.wangxin.activity.FromWangxinActivity{*;}


-keepclassmembers class a.ab.b {
   public ** ac();
}

-keepclassmembers enum * {
  public static **[] values();
  public static ** valueOf(...);
  **[] $VALUES;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class com.taobao.tao.dataservice.tbsrv.TBBaseSrv{
  protected com.taobao.tao.dataservice.tbmsg.TBServices services;
  protected final com.taobao.tao.dataservice.tbmsg.TBServices getServiceAbility();
  abstract protected void accpetNotify(com.taobao.tao.dataservice.tbmsg.TBMsgPacket);
}

-keepclassmembers class com.taobao.tao.dataservice.TBTaskChainNode{
  private void setNext(com.taobao.tao.dataservice.TBTaskChainNode);
}

-keepclassmembers class com.taobao.taobao.R$drawable{
       public static final int feature_guide_0;
       public static final int feature_guide_1;
       public static final int feature_guide_2;
       public static final int feature_guide_3;
}

-keepclasseswithmembers class com.alipay.android.app.pay.ActivityWindowScriptable {
    public <fields>;
}
-keepclasseswithmembernames class * {
  public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembernames class * {
  public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers class android.alics.spdudns.** {*;}

-keepclassmembers class * implements java.io.Serializable {
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepclasseswithmembernames class * {
    @com.taobao.android.common.proguard.annotation.Keep *;
}

##agoo
-keep public class org.android.agoo.callback.* {*;}
-keep public class org.android.agoo.client.* {*;}
-keep public class org.android.agoo.intent.* {*;}
-keep public class org.android.agoo.proxy.* {*;}
-keep public class org.android.agoo.service.* {*;}
-keep public class org.android.agoo.ut.* {*;}
-keep public class org.android.du.* {*;}

-keep public class org.android.Config {
    *;
}


-keep public class org.android.agoo.client.BaseBroadcastReceiver {
    protected <methods>;
  	public <methods>;
}
-keep public class org.android.agoo.client.BaseConstants {
    public static final <fields>;
}
-keep public class org.android.agoo.client.BaseRegistrar {
    protected static <methods>;
    public static <methods>;
}
-keep public class org.android.agoo.client.BaseIntentService {
    protected <methods>;
  	public <methods>;
}
-keep public class org.android.agoo.net.async.AsyncHttpClient {
    public <methods>;
}
-keep public class org.android.agoo.net.async.RequestParams {
  	public <methods>;
}
-keep public class org.android.agoo.net.async.SyncHttpClient {
  	public <methods>;
}
-keep public class org.android.agoo.net.async.BinaryHttpResponseHandler {
    public <methods>;
}
-keep public class org.android.agoo.net.async.AsyncHttpResponseHandler {
  	public <methods>;
}
-keep public class org.android.agoo.net.mtop.* {
  	public <methods>;
}
-keep public class com.taobao.agoo.*{
    public static <methods>;
    public <methods>;
    protected  <methods>;
}
-keep public class org.android.agoo.impl.*{
    public <methods>;
}
-keep public interface org.android.agoo.*{
    public <methods>;
}
-keep public class com.taobao.gcm.*{
    public static <methods>;
    public <methods>;
    protected  <methods>;
}
-keep public class org.android.agoo.ut.impl.*{
   public <methods>;
}
-keep public class org.android.agoo.impl.*{
 public <methods>;
}
-keep public interface org.android.agoo.*{
	public <methods>;
}
-keepclasseswithmembernames class * {
    native <methods>;
}

-keep class com.taobao.androidcompact.lifecycle.**{*;}
-keep class * extends com.taobao.android.lifecycle.PanguInitializers{*;}


-keep public class com.ta.**{*;}
#tmall
-keep class com.tmall.wireless.plugin.upload.mtop.UploadFileData { *; }


#trade
-keep class com.taobao.business.detail.dataobject.* {*;}
-keep class com.taobao.business.detail.protocol.changearea.* {*;}
-keep class com.taobao.tao.purchase.dataobject.apidataobject.shoppingbag.* {*;}
-keep public class * implements android.os.Parcelable { public static final android.os.Parcelable$Creator *;}

#diandian
-keep class com.taobao.ecoupon.business.** {*;}
-keep class com.taobao.ecoupon.connect.* {*;}
-keep class com.taobao.ecoupon.model.* {*;}
-keep public class * implements android.os.Parcelable {*;}
-keep class * extends com.taobao.ecoupon.connect.TcApiInData {*;}
-keep class com.amap.** {*;}
-keep class com.taobao.ecoupon.webview.** {*;}
-keep class com.taobao.ecoupon.view.card.* {*;}
-keep class com.autonavi.** {*;}

#game
-keep class com.taobao.android.gamecenter.model.**{*;}
-keep class com.taobao.android.gamecenter.utils.GcJsonUtils{*;}
-keep class com.taobao.android.gamecenter.wv.GcWvNativeAgent{*;}

#hotpatch
-keep class com.taobao.android.dexposed.** {*;}
-keep class com.taobao.updatecenter.hotpatch.IPatch{*;}
-keep class com.taobao.updatecenter.hotpatch.PatchCallback{*;}
-keep class com.taobao.updatecenter.hotpatch.PatchCallback$PatchParam{*;}

##allspark
-keep class com.taobao.tao.allspark.framework.AllsparkManager
-keep class * extends com.taobao.we.core.registry.Registry
-keep class * extends com.taobao.we.core.registry.RegistryItem
-keep class * extends com.taobao.weapp.action.ActionExecutor
-keep class com.taobao.tao.allspark.action.shop.P4pActionExecutor
-keep class com.taobao.we.core.registry.**

##other
-keep class com.facebook.**{*;}
-keep class sogou.**{*;}
-keep class com.sg.**{*;}
-keep class com.sougou.**{*;}

##login
-keep class com.taobao.login4android.api.Login{*;}
